<!DOCTYPE html>
<html>
    <head>
        <title>Hangman!</title>
        <!--You do not need to edit this file.-->
        <link rel="stylesheet" href="./styles/style.css">
        
    </head>
    <body>
        <div id="word">Guess the word of <span id="number"></span> letters</div>
        <input type="text" id="input" placeholder="Type the letter here">
        <div id="image" width="200px" height="200px"></div>
        <div id='collection'></div>
    </body>
	
	<script src= "./scripts/script.js"></script>
</html>